<!DOCTYPE html>
<html>

<head>
    <title>Kundenformular</title>
    <meta charset="UTF-8">
</head>

<body>
    <div align="center">
        <form action="check.php" method="post">
            <table>
                <tr>
                    <th colspan="2">Kundenregistierung</th>
                </tr>
                <tr>
                    <td>Vorname:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Nachname:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Land:</td>
                    <td> <input type="text" placeholder="Deutschland"></td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>E-Mail:</td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Webseite:</td>
                    <td><input type="url"></td>
                </tr>
                <tr>
                    <td>Passwort:</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Newsletter</td>
                    <td><input type="radio" id="ja" name="newsletter">ja
                        <input type="radio" id="nein" name="newsletter">nein
                    </td>
                </tr>
                <tr>
                    <td>Ihre Nachricht:</td>
                    <td><textarea rows="5" cols="19"></textarea></td>
                </tr>
                <tr>
                    <td>Kontaktmöglichkeit:</td>
                    <td><select name="Kontakt">
                            <option>Hier auswählen</option>
                            <option>Telefon</option>
                            <option>E-Mail</option>
                            <option>Internet</option>
                            <option>Instant Messaging</option>
                            <option>Fax</option>
                        </select>
                    </td>
                </tr>

                <tr height="70">
                    <td bgcolor="red" align="center"><input type="reset" value="Löschen"></td>
                    <td bgcolor="green" align="center"><input type="submit" value="Senden"></td>
                </tr>

                <tr>
                    <td>Wunschtermin</td>
                    <td><input type="datetime-local"></td>
                </tr>

                <tr>
                    <td>Wunschfarbe</td>
                    <td><input type="color"></td>
                </tr>

                <tr>
                    <td>Zufriedenheit</td>
                    <td><input type="range" min="1" max="6" step="1" value="0"></td>
                </tr>

                <tr>
                    <td>Lieblingsrubrik:</td>
                    <td><input list="Rubrik">
                        <datalist id="Rubrik">
                            <option value="Technik">
                            <option value="Wirtschaft">
                            <option value="Kultur">
                            <option value="Sport">
                        </datalist>
                    </td>
                </tr>

                <tr>
                    <td>Datei:</td>
                    <td><input type="file"></td>
                </tr>
            </table>
        </form>
    </div>

</body>

</html>